amplify/backend/api/botchat/schema.graphql

type Personalities @model @auth(rules: [{allow: owner}, {allow: public, operations: [read]}]) {
  id: ID!
  name_1: String
  personality_1: String
  name_2: String
  personality_2: String
}

type Chat @model @auth(rules: [{allow: owner}, {allow: private}, {allow: public, operations: [create]}]) {
  id: ID!
  message: String!
  message_in_thread: Int
  user_email: String
  speaker_name: String
}

type Bot @model @auth(rules: [{allow: public}, {allow: owner}]) {
  id: ID!
  bot_order: Int!
  bot_name: String
  bot_personality: String
}
 